{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/.bin/jest --coverage",
    "refresh-apk": "cp ../../android-app/android/build/build/outputs/apk/release/android_release.apk src/Me-gotchi.apk && echo '✅ APK refreshed successfully'"
  },
  "engines": {
    "node": "20"
  },
  "main": "src/index.js",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.1",
    "openai": "^4.52.7",
    "sharp": "^0.34.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^29.7.0"
  },
  "private": true
}
