{
  "name": "Me-gotchi - Create Your Own Virtual Pet",
  "short_name": "Me-gotchi",
  "description": "Create and customize your own virtual pet with Me-gotchi",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4F46E5",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}